DB_HOST=eu-cdbr-west-02.cleardb.net
DB_USER=b1421386d75643
DB_PASSWORD=01f32b9a
DB_NAME=heroku_f98b30600d2441a
DB_PORT=3306

#heroku addons:create cleardb:ignite --fork=mysql://bepve9XYNW:swi603Rx15@remotemysql.com/bepve9XYNW
#mysql://b1421386d75643:01f32b9a@eu-cdbr-west-02.cleardb.net/heroku_f98b30600d2441a